{
    "name": "coreplex/notifier",
    "description": "A php class to simply flash notifications to a session and then display them using a javascript notifier.",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Jennings",
            "email": "michael.jennings91@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "coreplex/core": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Coreplex\\Notifier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coreplex\\Notifier\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "satooshi/php-coveralls": "1.0.0"
    },
    "minimum-stability": "dev"
}
