{
    "name": "michaeljennings/notifier",
    "description": "A php class to simply flash notifications to a session and then display them using a javascript notifier.",
    "authors": [
        {
            "name": "Michael Jennings",
            "email": "michael.jennings91@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Michaeljennings\\Notifier": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
      "illuminate/support": ">=4.0"
    }
}
